:root{
  --text-color:none;
  --soft-color:none;
  --dark-color:none;
  --border-color:none;
  --card-color:none;
  --film-color:none;
}
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  color: var(--card-color);
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

*::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

* {
  padding: 0%;
  margin: 0%;
}
/* ========= loading page ========== */
#loading_page{
  background-color: var(--dark-color);
  color: var(--text-color);
  position: fixed; 
  width: 100%; 
  height: 100vh; 
  z-index: 9999;
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;

}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--text-color);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--text-color) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


#loading_page img{
  margin-bottom: 20px;
  width: 100px;
}

/* ========= loading page ========== */

body {
  background-color: var(--dark-color);
}

footer{
  background-color: var(--soft-color);
  color: var(--text-color);
  text-align: center;
  height: 50px;
  
}
.section-label{
  font-family: teko;
  color: var(--text-color);
  font-size: 36px;
  letter-spacing: 4px;
  border-bottom: solid 1px var(--text-color);
}
.section-label span{
  color: #17a2b8;
}
#intro-header {
  color: var(--text-color);

  font-family: teko;
  text-align: center;
  font-size: 70px;
  margin: 20px auto;
}
.main-container{
  width: 1200px;
  margin: 0 auto;

}
#intro-window {
  background-color: var(--soft-color);
  margin: 0 auto;
  border: solid 1px var(--border-color);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
  animation-name: intro-window-animation;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  color: var(--text-color);
  resize: horizontal;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
@keyframes intro-window-animation {
  0% {
    opacity: 0;
    width: 70%;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

#window-head-bar {
  border-radius: 3px 3px 0 0;
  background-color: var(--dark-color);
  border-bottom: solid 1px var(--border-color);
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0%;
}

#nav-dots {
  list-style: none;
  display: flex;
  margin: 0;
  margin-left: 10px;
}
#nav-dots li {
  margin: 5px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot1:hover::after{
  content: 'x';
  position: relative;
  bottom: 7px;
  left: 3.4px;
  font-size: 12px;
  color: black;
  
}
#dot2:hover::after{
  content: '-';
  position: relative;
  bottom: 7px;
  left: 3.4px;
  font-size: 12px;
  color: black;
  
}

#nav-buttons{
  margin: 0%;
  display: flex;
}
#nav-buttons li {
  color: var(--text-color);
  margin: 0 10px;
  align-items: center;
  
}

#image-theme {
  text-align: center;
  font-family: Teko, sans-serif;
}
#image-theme img {
  width: 200px;
  border: grey;
  border-width: 1px;
  border-style: solid;
  display: block;
  margin: 20px auto;
}
#image-theme li {
  width: 30px;
  height: 30px;
  border: solid 1.5px black;
  border-radius: 100%;
  display: inline-block;
  margin: 20px auto;
  cursor: pointer;
}


#what-i-do {
  position: relative;
  width: fit-content;
  border: #17a2b8 solid 1px;
  margin-top: 100px;
  width: 320px;
  box-shadow: -20px -20px 0 rgb(0 0 0 / 0.3);
}
#what-i-do h1 {
  font-family: Teko;
  margin: 10px 10px;
}
#what-i-do p {
  width: 300px;
  font-family: roboto mono;
  font-size: 15px;
  margin: 10px 20px;
}
.corner {
  position: absolute;
  background-color: white;
  border: solid 1px #17a2b8;
  border-radius: 100%;
  width: 8px;
  height: 8px;
}
#intro-how-i-can-help {
  width: 320px;
  border: solid 1px #17a2b8;
  padding: 5px 30px;
  margin-top: 10px;
  font-family: roboto mono;
  background-color: var(--soft-color);
  color: var(--text-color);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  
  
}
#intro-how-i-can-help:hover {
  background-color: var(--dark-color);
  
}
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}
#about h1 {
  font-family: teko;
}
#about #text{
  width: 600px;
  text-align: justify;
  margin: 0 auto;
  font-family: roboto mono;
  font-weight:500;
}

#about #how-i-can-help {
  font-family: roboto mono;
  margin: 20px auto; 
  background-color: transparent; 
  padding: 10px 20px; 
  border: solid #17a2b8 2px; 
  color: var(--text-color);
  width: 600px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
#about #how-i-can-help:hover{
  background-color: var(--soft-color);

}


#skills {
  margin: 0 auto;
  margin-top: 20px;
  width: 600px;
  position: relative;
  border: #17a2b8 solid 1px;
  text-align: left;
  display: flex;
  background-color: var(--soft-color);
  box-shadow: -20px -20px 0 rgb(0 0 0 / 0.3);
  justify-content: space-around;
}
#skills i{
  color: #17a2b8;
}

#approch{
  color: var(--text-color);
  background-image: linear-gradient(var(--card-color), var(--card-color));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 200px 0px;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  margin: 0 auto; 
  padding: 70px 0px; 
  
}
#approch h1{
  font-family: teko;
}
#approch p, ul{
  font-family: roboto mono;
  list-style-type: none;
}
#approch img{
  width: 100%;
}
#projects-wrapper{
  width: 80%;
  margin: 0 auto;
}
/* project-1========= */
.project-1{
  text-align: right;
  margin: 20px 0px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  
}
.project-1 i{
  color: var(--text-color);
}
.project-image-1{
  grid-column: 1/8;
  grid-row: 1/2;
  position: relative;
}
.project-1 img{
  border-radius: 5px;
}
.film-layer{
  border-radius: 5px;
  opacity: .7;
  background-color: var(--film-color);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.film-layer:hover{
  opacity: 0;
}

.project-content-1{
  font-size: 13px;
  grid-column: 7/13;
  grid-row: 1/2;
  z-index: 111;
}
.project-tech-1{
  display: flex;
  flex-direction: rtl;
  justify-content: right;
  column-gap: 20px;
}
.project-items{
  margin: 20px 0;
}
.project-desc{
  background-color: var(--card-color);
  padding: 20px 10px;
  border-radius: 7px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  
}
.futured-project{
  color: #FEC02F;
  font-size: 16px;

  
}

.project-links-1{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

/* project-2======== */
.project-2{
  text-align: left;
  margin: 20px 0px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

}
.project-2 i{
  color: var(--text-color);
}
.project-image-2{
  grid-column: 6/13;
  grid-row: 1/2;
  position: relative;
}
.project-2 img{
  border-radius: 5px;
}

.project-content-2{
  font-size: 13px;
  grid-column: 1/7;
  grid-row: 1/2;
  z-index: 111;
}
.project-tech-2{
  display: flex;
  flex-direction: ltr;
  column-gap: 20px;
}

.project-links-2{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.project-items{
  margin: 20px 0;
}
.project-desc{
  background-color: var(--card-color);
  padding: 20px 10px;
  border-radius: 7px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.contact-wrapper{
  text-align: center;
  color: var(--text-color);
  padding: 120px 0px;
}
.contact-header{
  margin: 20px 0px;
}
.contact-text{
  font-family: roboto mono;
  font-size: 15px;
}
.contact-button{
  border-radius: 5px;
  padding: 15px 25px;
  color: #17a2b8;
  border: solid 2px #17a2b8;
  background-color: transparent;
  margin: 30px 0px;
}
.contact-button:hover{
  background-color: rgba(106, 178, 245, 0.1);
}



@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}